Codon	Count
AAA	718
AAC	477
AAG	363
AAT	409
ACA	246
ACC	287
ACG	302
ACT	48
AGA	62
AGC	116
AGG	40
AGT	122
ATA	304
ATC	161
ATG	331
ATT	468
CAA	479
CAC	82
CAG	79
CAT	89
CCA	90
CCC	159
CCG	285
CCT	31
CGA	79
CGC	131
CGG	231
CGT	189
CTA	36
CTC	15
CTG	22
CTT	76
GAA	636
GAC	424
GAG	373
GAT	436
GCA	359
GCC	351
GCG	332
GCT	62
GGA	222
GGC	243
GGG	221
GGT	213
GTA	212
GTC	97
GTG	98
GTT	434
TAA	35
TAC	237
TAG	6
TAT	383
TCA	72
TCC	151
TCG	91
TCT	37
TGA	17
TGC	78
TGG	166
TGT	107
TTA	348
TTC	177
TTG	586
TTT	408
