Codon	Count
AAA	421
AAC	334
AAG	440
AAT	241
ACA	164
ACC	191
ACG	242
ACT	139
AGA	94
AGC	108
AGG	78
AGT	88
ATA	239
ATC	278
ATG	309
ATT	233
CAA	192
CAC	80
CAG	150
CAT	57
CCA	43
CCC	96
CCG	197
CCT	78
CGA	62
CGC	103
CGG	130
CGT	114
CTA	173
CTC	59
CTG	117
CTT	194
GAA	525
GAC	359
GAG	308
GAT	369
GCA	192
GCC	220
GCG	365
GCT	206
GGA	229
GGC	192
GGG	186
GGT	210
GTA	299
GTC	83
GTG	190
GTT	244
TAA	35
TAC	288
TAG	6
TAT	186
TCA	102
TCC	164
TCG	146
TCT	99
TGA	8
TGC	77
TGG	131
TGT	75
TTA	191
TTC	294
TTG	166
TTT	192
