Codon	Count
AAA	405
AAC	419
AAG	555
AAT	192
ACA	99
ACC	342
ACG	263
ACT	83
AGA	65
AGC	298
AGG	100
AGT	125
ATA	155
ATC	407
ATG	332
ATT	137
CAA	61
CAC	87
CAG	364
CAT	98
CCA	13
CCC	132
CCG	195
CCT	79
CGA	26
CGC	215
CGG	146
CGT	265
CTA	19
CTC	153
CTG	554
CTT	242
GAA	424
GAC	574
GAG	622
GAT	277
GCA	116
GCC	455
GCG	289
GCT	119
GGA	147
GGC	358
GGG	181
GGT	306
GTA	120
GTC	183
GTG	457
GTT	126
TAA	18
TAC	310
TAG	9
TAT	229
TCA	56
TCC	246
TCG	99
TCT	39
TGA	19
TGC	95
TGG	194
TGT	68
TTA	36
TTC	347
TTG	132
TTT	146
