Codon	Count
AAA	539
AAC	314
AAG	292
AAT	285
ACA	203
ACC	304
ACG	280
ACT	139
AGA	145
AGC	248
AGG	72
AGT	167
ATA	139
ATC	306
ATG	414
ATT	347
CAA	148
CAC	105
CAG	481
CAT	173
CCA	138
CCC	75
CCG	248
CCT	113
CGA	109
CGC	225
CGG	144
CGT	243
CTA	51
CTC	135
CTG	529
CTT	206
GAA	562
GAC	368
GAG	406
GAT	485
GCA	440
GCC	427
GCG	373
GCT	262
GGA	193
GGC	309
GGG	208
GGT	281
GTA	150
GTC	171
GTG	367
GTT	294
TAA	29
TAC	183
TAG	4
TAT	269
TCA	202
TCC	171
TCG	124
TCT	120
TGA	40
TGC	130
TGG	243
TGT	59
TTA	133
TTC	228
TTG	89
TTT	302
