Codon	Count
AAA	598
AAC	465
AAG	301
AAT	289
ACA	222
ACC	300
ACG	391
ACT	24
AGA	50
AGC	111
AGG	42
AGT	87
ATA	244
ATC	151
ATG	309
ATT	407
CAA	423
CAC	95
CAG	105
CAT	57
CCA	64
CCC	159
CCG	366
CCT	17
CGA	95
CGC	145
CGG	212
CGT	207
CTA	31
CTC	16
CTG	32
CTT	73
GAA	559
GAC	500
GAG	368
GAT	372
GCA	302
GCC	383
GCG	349
GCT	30
GGA	191
GGC	273
GGG	231
GGT	198
GTA	208
GTC	162
GTG	81
GTT	358
TAA	39
TAC	293
TAG	4
TAT	323
TCA	47
TCC	136
TCG	132
TCT	19
TGA	12
TGC	94
TGG	174
TGT	73
TTA	236
TTC	211
TTG	619
TTT	353
