Codon	Count
AAA	1094
AAC	422
AAG	1339
AAT	1687
ACA	629
ACC	164
ACG	6
ACT	1037
AGA	1015
AGC	123
AGG	381
AGT	725
ATA	852
ATC	344
ATG	810
ATT	1044
CAA	699
CAC	90
CAG	436
CAT	294
CCA	357
CCC	80
CCG	12
CCT	600
CGA	4
CGG	1
CGT	2
CTA	276
CTC	105
CTG	197
CTT	730
GAA	1495
GAC	445
GAG	852
GAT	1465
GCA	760
GCC	117
GCG	5
GCT	984
GGA	661
GGC	117
GGG	187
GGT	987
GTA	932
GTC	116
GTG	246
GTT	668
TAA	65
TAC	290
TAG	14
TAT	1269
TCA	466
TCC	102
TCG	1
TCT	598
TGA	25
TGC	41
TGG	396
TGT	283
TTA	848
TTC	529
TTG	398
TTT	803
