Codon	Count
AAA	882
AAC	426
AAG	609
AAT	598
ACA	359
ACC	311
ACG	130
ACT	232
AGA	271
AGC	231
AGG	136
AGT	198
ATA	452
ATC	375
ATG	483
ATT	432
CAA	219
CAC	81
CAG	306
CAT	198
CCA	91
CCC	119
CCG	149
CCT	152
CGA	63
CGC	104
CGG	111
CGT	241
CTA	83
CTC	137
CTG	381
CTT	307
GAA	886
GAC	435
GAG	440
GAT	634
GCA	290
GCC	355
GCG	163
GCT	296
GGA	359
GGC	241
GGG	133
GGT	296
GTA	314
GTC	232
GTG	210
GTT	275
TAA	38
TAC	238
TAG	12
TAT	546
TCA	213
TCC	293
TCG	86
TCT	181
TGA	22
TGC	143
TGG	227
TGT	160
TTA	242
TTC	393
TTG	277
TTT	336
