Codon	Count
AAA	334
AAC	380
AAG	442
AAT	122
ACA	207
ACC	168
ACG	189
ACT	84
AGA	91
AGC	150
AGG	60
AGT	76
ATA	287
ATC	176
ATG	298
ATT	222
CAA	190
CAC	82
CAG	147
CAT	50
CCA	49
CCC	100
CCG	139
CCT	48
CGA	38
CGC	108
CGG	49
CGT	118
CTA	96
CTC	70
CTG	101
CTT	186
GAA	399
GAC	367
GAG	352
GAT	242
GCA	322
GCC	190
GCG	242
GCT	177
GGA	95
GGC	231
GGG	152
GGT	223
GTA	267
GTC	66
GTG	152
GTT	225
TAA	34
TAC	259
TAG	5
TAT	200
TCA	98
TCC	75
TCG	108
TCT	62
TGA	9
TGC	58
TGG	122
TGT	43
TTA	162
TTC	220
TTG	176
TTT	206
