Codon	RSCU	AminoAcid
AAA	1.5535	K
AAC	1.2687	N
AAG	0.4465	K
AAT	0.7313	N
ACA	0.3746	T
ACC	1.9033	T
ACG	1.0080	T
ACT	0.7140	T
AGA	0.0899	R
AGC	1.6894	S
AGG	0.0525	R
AGT	0.7313	S
ATA	0.1128	I
ATC	1.4185	I
ATG	1.0000	M
ATT	1.4686	I
CAA	0.6226	Q
CAC	0.9704	H
CAG	1.3774	Q
CAT	1.0296	H
CCA	0.7090	P
CCC	0.3734	P
CCG	2.3677	P
CCT	0.5499	P
CGA	0.2493	R
CGC	2.4643	R
CGG	0.3821	R
CGT	2.7619	R
CTA	0.1696	L
CTC	0.5826	L
CTG	3.4104	L
CTT	0.5476	L
GAA	1.4307	E
GAC	0.8264	D
GAG	0.5693	E
GAT	1.1736	D
GCA	0.8241	A
GCC	1.0173	A
GCG	1.4766	A
GCT	0.6820	A
GGA	0.2940	G
GGC	1.6880	G
GGG	0.5163	G
GGT	1.5017	G
GTA	0.6353	V
GTC	0.7975	V
GTG	1.4621	V
GTT	1.1051	V
TAC	0.9451	Y
TAT	1.0549	Y
TCA	0.5841	S
TCC	1.0686	S
TCG	0.8986	S
TCT	1.0280	S
TGC	1.1839	C
TGG	1.0000	W
TGT	0.8161	C
TTA	0.6054	L
TTC	0.9728	F
TTG	0.6843	L
TTT	1.0272	F
