Codon	RSCU	AminoAcid
AAA	1.5342	K
AAC	1.0992	N
AAG	0.4658	K
AAT	0.9008	N
ACA	0.5221	T
ACC	1.7317	T
ACG	1.0775	T
ACT	0.6687	T
AGA	0.2226	R
AGC	1.6649	S
AGG	0.1256	R
AGT	0.8986	S
ATA	0.2181	I
ATC	1.2574	I
ATG	1.0000	M
ATT	1.5245	I
CAA	0.6969	Q
CAC	0.8660	H
CAG	1.3031	Q
CAT	1.1340	H
CCA	0.7653	P
CCC	0.4932	P
CCG	2.1058	P
CCT	0.6358	P
CGA	0.3858	R
CGC	2.4061	R
CGG	0.5808	R
CGT	2.2791	R
CTA	0.2204	L
CTC	0.6255	L
CTG	2.9737	L
CTT	0.6212	L
GAA	1.3863	E
GAC	0.7435	D
GAG	0.6137	E
GAT	1.2565	D
GCA	0.8541	A
GCC	1.0755	A
GCG	1.4212	A
GCT	0.6491	A
GGA	0.4325	G
GGC	1.6216	G
GGG	0.5982	G
GGT	1.3477	G
GTA	0.6198	V
GTC	0.8564	V
GTG	1.4855	V
GTT	1.0384	V
TAC	0.8592	Y
TAT	1.1408	Y
TCA	0.7415	S
TCC	0.8895	S
TCG	0.9276	S
TCT	0.8781	S
TGC	1.1040	C
TGG	1.0000	W
TGT	0.8960	C
TTA	0.7855	L
TTC	0.8529	F
TTG	0.7736	L
TTT	1.1471	F
