Codon	RSCU	AminoAcid
AAA	0.8993	K
AAC	0.4002	N
AAG	1.1007	K
AAT	1.5998	N
ACA	1.3704	T
ACC	0.3573	T
ACG	0.0131	T
ACT	2.2593	T
AGA	4.3407	R
AGC	0.3663	S
AGG	1.6294	R
AGT	2.1588	S
ATA	1.1411	I
ATC	0.4607	I
ATG	1.0000	M
ATT	1.3982	I
CAA	1.2317	Q
CAC	0.4688	H
CAG	0.7683	Q
CAT	1.5312	H
CCA	1.3613	P
CCC	0.3051	P
CCG	0.0458	P
CCT	2.2879	P
CGA	0.0171	R
CGC	0.0000	R
CGG	0.0043	R
CGT	0.0086	R
CTA	0.6484	L
CTC	0.2467	L
CTG	0.4628	L
CTT	1.7150	L
GAA	1.2740	E
GAC	0.4660	D
GAG	0.7260	E
GAT	1.5340	D
GCA	1.6292	A
GCC	0.2508	A
GCG	0.0107	A
GCT	2.1093	A
GGA	1.3545	G
GGC	0.2398	G
GGG	0.3832	G
GGT	2.0225	G
GTA	1.9001	V
GTC	0.2365	V
GTG	0.5015	V
GTT	1.3619	V
TAC	0.3720	Y
TAT	1.6280	Y
TCA	1.3876	S
TCC	0.3037	S
TCG	0.0030	S
TCT	1.7806	S
TGC	0.2531	C
TGG	1.0000	W
TGT	1.7469	C
TTA	1.9922	L
TTC	0.7943	F
TTG	0.9350	L
TTT	1.2057	F
