Codon	RSCU	AminoAcid
AAA	0.7263	K
AAC	1.6178	N
AAG	1.2737	K
AAT	0.3822	N
ACA	0.1765	T
ACC	1.6356	T
ACG	2.0442	T
ACT	0.1437	T
AGA	0.1079	R
AGC	1.2881	S
AGG	0.1797	R
AGT	0.2045	S
ATA	0.1583	I
ATC	2.3998	I
ATG	1.0000	M
ATT	0.4419	I
CAA	0.2328	Q
CAC	1.4844	H
CAG	1.7672	Q
CAT	0.5156	H
CCA	0.0442	P
CCC	1.8696	P
CCG	1.8408	P
CCT	0.2455	P
CGA	0.1499	R
CGC	3.4422	R
CGG	1.3362	R
CGT	0.7840	R
CTA	0.0408	L
CTC	1.8218	L
CTG	3.2256	L
CTT	0.4326	L
GAA	0.7447	E
GAC	1.6317	D
GAG	1.2553	E
GAT	0.3683	D
GCA	0.2925	A
GCC	2.2151	A
GCG	1.2309	A
GCT	0.2615	A
GGA	0.6364	G
GGC	2.3095	G
GGG	0.6444	G
GGT	0.4097	G
GTA	0.2244	V
GTC	1.6245	V
GTG	1.8309	V
GTT	0.3201	V
TAC	1.4592	Y
TAT	0.5408	Y
TCA	0.1248	S
TCC	0.8216	S
TCG	3.4399	S
TCT	0.1211	S
TGC	1.7069	C
TGG	1.0000	W
TGT	0.2931	C
TTA	0.0835	L
TTC	1.7537	F
TTG	0.3957	L
TTT	0.2463	F
