Codon	RSCU	AminoAcid
AAA	1.2972	K
AAC	1.0484	N
AAG	0.7028	K
AAT	0.9516	N
ACA	0.8769	T
ACC	1.3132	T
ACG	1.2095	T
ACT	0.6004	T
AGA	0.9275	R
AGC	1.4419	S
AGG	0.4606	R
AGT	0.9709	S
ATA	0.5265	I
ATC	1.1591	I
ATG	1.0000	M
ATT	1.3144	I
CAA	0.4706	Q
CAC	0.7554	H
CAG	1.5294	Q
CAT	1.2446	H
CCA	0.9617	P
CCC	0.5226	P
CCG	1.7282	P
CCT	0.7875	P
CGA	0.6972	R
CGC	1.4392	R
CGG	0.9211	R
CGT	1.5544	R
CTA	0.2677	L
CTC	0.7087	L
CTG	2.7769	L
CTT	1.0814	L
GAA	1.1612	E
GAC	0.8628	D
GAG	0.8388	E
GAT	1.1372	D
GCA	1.1718	A
GCC	1.1372	A
GCG	0.9933	A
GCT	0.6977	A
GGA	0.7790	G
GGC	1.2472	G
GGG	0.8396	G
GGT	1.1342	G
GTA	0.6110	V
GTC	0.6965	V
GTG	1.4949	V
GTT	1.1976	V
TAC	0.8097	Y
TAT	1.1903	Y
TCA	1.1744	S
TCC	0.9942	S
TCG	0.7209	S
TCT	0.6977	S
TGC	1.3757	C
TGG	1.0000	W
TGT	0.6243	C
TTA	0.6982	L
TTC	0.8604	F
TTG	0.4672	L
TTT	1.1396	F
