Codon	RSCU	AminoAcid
AAA	1.1664	K
AAC	0.7967	N
AAG	0.8336	K
AAT	1.2033	N
ACA	1.0356	T
ACC	1.0369	T
ACG	0.7801	T
ACT	1.1474	T
AGA	0.5592	R
AGC	0.9767	S
AGG	0.2437	R
AGT	1.2480	S
ATA	0.6759	I
ATC	1.1201	I
ATG	1.0000	M
ATT	1.2040	I
CAA	0.9266	Q
CAC	0.7130	H
CAG	1.0734	Q
CAT	1.2870	H
CCA	0.4264	P
CCC	0.8654	P
CCG	1.4188	P
CCT	1.2894	P
CGA	0.3309	R
CGC	1.5771	R
CGG	0.6677	R
CGT	2.6214	R
CTA	0.2776	L
CTC	0.5595	L
CTG	1.8914	L
CTT	0.9445	L
GAA	1.4404	E
GAC	0.7482	D
GAG	0.5596	E
GAT	1.2518	D
GCA	1.1619	A
GCC	1.1274	A
GCG	0.4093	A
GCT	1.3014	A
GGA	1.2439	G
GGC	0.7713	G
GGG	0.3467	G
GGT	1.6380	G
GTA	1.5209	V
GTC	0.4586	V
GTG	1.1600	V
GTT	0.8605	V
TAC	0.6343	Y
TAT	1.3657	Y
TCA	0.7695	S
TCC	1.0543	S
TCG	0.6148	S
TCT	1.3367	S
TGC	0.9155	C
TGG	1.0000	W
TGT	1.0845	C
TTA	0.7371	L
TTC	1.1222	F
TTG	1.5899	L
TTT	0.8778	F
