Codon	RSCU	AminoAcid
AAA	0.9723	K
AAC	1.3571	N
AAG	1.0277	K
AAT	0.6429	N
ACA	0.4082	T
ACC	1.5208	T
ACG	1.7871	T
ACT	0.2840	T
AGA	0.2860	R
AGC	1.3711	S
AGG	0.3140	R
AGT	0.4166	S
ATA	0.3836	I
ATC	1.9261	I
ATG	1.0000	M
ATT	0.6902	I
CAA	0.5158	Q
CAC	1.2058	H
CAG	1.4842	Q
CAT	0.7942	H
CCA	0.1510	P
CCC	1.5914	P
CCG	1.8212	P
CCT	0.4364	P
CGA	0.3336	R
CGC	2.5819	R
CGG	1.5573	R
CGT	0.9273	R
CTA	0.1381	L
CTC	1.5682	L
CTG	2.6170	L
CTT	0.6805	L
GAA	0.9721	E
GAC	1.3922	D
GAG	1.0279	E
GAT	0.6078	D
GCA	0.5054	A
GCC	1.9514	A
GCG	1.1319	A
GCT	0.4112	A
GGA	0.8608	G
GGC	1.9391	G
GGG	0.6558	G
GGT	0.5443	G
GTA	0.4672	V
GTC	1.5518	V
GTG	1.4558	V
GTT	0.5253	V
TAC	1.2343	Y
TAT	0.7657	Y
TCA	0.2931	S
TCC	1.0884	S
TCG	2.4996	S
TCT	0.3312	S
TGC	1.4967	C
TGG	1.0000	W
TGT	0.5033	C
TTA	0.2832	L
TTC	1.5392	F
TTG	0.7130	L
TTT	0.4608	F
