Codon	RSCU	AminoAcid
AAA	1.2323	K
AAC	0.7891	N
AAG	0.7677	K
AAT	1.2109	N
ACA	1.1215	T
ACC	1.0097	T
ACG	0.7787	T
ACT	1.0901	T
AGA	0.9184	R
AGC	0.9830	S
AGG	0.3749	R
AGT	1.1423	S
ATA	0.7080	I
ATC	1.1538	I
ATG	1.0000	M
ATT	1.1382	I
CAA	0.8589	Q
CAC	0.6712	H
CAG	1.1411	Q
CAT	1.3288	H
CCA	0.4480	P
CCC	0.7732	P
CCG	1.5496	P
CCT	1.2291	P
CGA	0.4412	R
CGC	1.1948	R
CGG	0.8250	R
CGT	2.2457	R
CTA	0.3082	L
CTC	0.5738	L
CTG	1.8900	L
CTT	0.9823	L
GAA	1.4399	E
GAC	0.8111	D
GAG	0.5601	E
GAT	1.1889	D
GCA	1.1482	A
GCC	1.0958	A
GCG	0.5664	A
GCT	1.1896	A
GGA	1.5876	G
GGC	0.7785	G
GGG	0.4044	G
GGT	1.2295	G
GTA	1.3906	V
GTC	0.6866	V
GTG	1.0599	V
GTT	0.8630	V
TAC	0.6004	Y
TAT	1.3996	Y
TCA	0.8209	S
TCC	1.0290	S
TCG	0.7478	S
TCT	1.2769	S
TGC	0.8891	C
TGG	1.0000	W
TGT	1.1109	C
TTA	0.8467	L
TTC	1.0078	F
TTG	1.3990	L
TTT	0.9922	F
