Codon	RSCU	AminoAcid
AAA	1.5561	K
AAC	1.2705	N
AAG	0.4439	K
AAT	0.7295	N
ACA	0.3717	T
ACC	1.9148	T
ACG	0.9931	T
ACT	0.7204	T
AGA	0.0850	R
AGC	1.6705	S
AGG	0.0483	R
AGT	0.7075	S
ATA	0.1136	I
ATC	1.4214	I
ATG	1.0000	M
ATT	1.4650	I
CAA	0.6234	Q
CAC	0.9753	H
CAG	1.3766	Q
CAT	1.0247	H
CCA	0.7223	P
CCC	0.3592	P
CCG	2.3688	P
CCT	0.5497	P
CGA	0.2483	R
CGC	2.4755	R
CGG	0.3844	R
CGT	2.7585	R
CTA	0.1696	L
CTC	0.5815	L
CTG	3.4259	L
CTT	0.5399	L
GAA	1.4304	E
GAC	0.8249	D
GAG	0.5696	E
GAT	1.1751	D
GCA	0.8271	A
GCC	1.0126	A
GCG	1.4723	A
GCT	0.6880	A
GGA	0.2867	G
GGC	1.6966	G
GGG	0.5018	G
GGT	1.5148	G
GTA	0.6355	V
GTC	0.7929	V
GTG	1.4543	V
GTT	1.1173	V
TAC	0.9488	Y
TAT	1.0512	Y
TCA	0.5875	S
TCC	1.0825	S
TCG	0.9025	S
TCT	1.0495	S
TGC	1.1748	C
TGG	1.0000	W
TGT	0.8252	C
TTA	0.6026	L
TTC	0.9714	F
TTG	0.6806	L
TTT	1.0286	F
