Codon	RSCU	AminoAcid
AAA	1.2537	K
AAC	0.7449	N
AAG	0.7463	K
AAT	1.2551	N
ACA	1.1607	T
ACC	0.9733	T
ACG	0.7450	T
ACT	1.1211	T
AGA	1.0896	R
AGC	0.9193	S
AGG	0.4695	R
AGT	1.1993	S
ATA	0.8258	I
ATC	1.0099	I
ATG	1.0000	M
ATT	1.1643	I
CAA	0.9239	Q
CAC	0.6248	H
CAG	1.0761	Q
CAT	1.3752	H
CCA	0.5271	P
CCC	0.7614	P
CCG	1.4229	P
CCT	1.2885	P
CGA	0.4840	R
CGC	1.0550	R
CGG	0.8160	R
CGT	2.0859	R
CTA	0.3574	L
CTC	0.5412	L
CTG	1.6589	L
CTT	1.0160	L
GAA	1.4183	E
GAC	0.7621	D
GAG	0.5817	E
GAT	1.2379	D
GCA	1.1829	A
GCC	1.0484	A
GCG	0.5607	A
GCT	1.2080	A
GGA	1.5904	G
GGC	0.7456	G
GGG	0.4418	G
GGT	1.2221	G
GTA	1.3491	V
GTC	0.6919	V
GTG	1.0245	V
GTT	0.9344	V
TAC	0.5706	Y
TAT	1.4294	Y
TCA	0.8752	S
TCC	0.9867	S
TCG	0.7149	S
TCT	1.3046	S
TGC	0.8413	C
TGG	1.0000	W
TGT	1.1587	C
TTA	0.9937	L
TTC	0.9385	F
TTG	1.4328	L
TTT	1.0615	F
