Codon	RSCU	AminoAcid
AAA	1.1903	K
AAC	0.7428	N
AAG	0.8097	K
AAT	1.2572	N
ACA	1.0922	T
ACC	1.0198	T
ACG	0.7327	T
ACT	1.1553	T
AGA	0.7914	R
AGC	0.9283	S
AGG	0.3713	R
AGT	1.2734	S
ATA	0.8052	I
ATC	0.9972	I
ATG	1.0000	M
ATT	1.1976	I
CAA	0.9676	Q
CAC	0.6576	H
CAG	1.0324	Q
CAT	1.3424	H
CCA	0.4982	P
CCC	0.8467	P
CCG	1.3165	P
CCT	1.3386	P
CGA	0.3819	R
CGC	1.3801	R
CGG	0.7179	R
CGT	2.3575	R
CTA	0.3350	L
CTC	0.5400	L
CTG	1.7018	L
CTT	0.9843	L
GAA	1.4228	E
GAC	0.7029	D
GAG	0.5772	E
GAT	1.2971	D
GCA	1.1784	A
GCC	1.0975	A
GCG	0.4264	A
GCT	1.2977	A
GGA	1.3190	G
GGC	0.7638	G
GGG	0.3931	G
GGT	1.5242	G
GTA	1.4536	V
GTC	0.4957	V
GTG	1.1183	V
GTT	0.9323	V
TAC	0.5933	Y
TAT	1.4067	Y
TCA	0.8343	S
TCC	1.0106	S
TCG	0.6150	S
TCT	1.3383	S
TGC	0.8898	C
TGG	1.0000	W
TGT	1.1102	C
TTA	0.8710	L
TTC	1.0342	F
TTG	1.5679	L
TTT	0.9658	F
