Codon	RSCU	AminoAcid
AAA	1.0462	K
AAC	0.8467	N
AAG	0.9538	K
AAT	1.1533	N
ACA	0.8385	T
ACC	1.1515	T
ACG	1.2929	T
ACT	0.7171	T
AGA	0.7742	R
AGC	1.0804	S
AGG	0.6136	R
AGT	0.8868	S
ATA	0.7760	I
ATC	1.4026	I
ATG	1.0000	M
ATT	0.8214	I
CAA	1.1692	Q
CAC	0.5554	H
CAG	0.8308	Q
CAT	1.4446	H
CCA	0.4788	P
CCC	0.8412	P
CCG	1.6082	P
CCT	1.0718	P
CGA	0.5744	R
CGC	0.9666	R
CGG	1.1728	R
CGT	1.8984	R
CTA	0.4846	L
CTC	0.5354	L
CTG	1.0884	L
CTT	0.8559	L
GAA	0.9127	E
GAC	0.7075	D
GAG	1.0873	E
GAT	1.2925	D
GCA	0.6440	A
GCC	1.2573	A
GCG	0.9871	A
GCT	1.1116	A
GGA	1.1918	G
GGC	0.9373	G
GGG	0.6695	G
GGT	1.2014	G
GTA	1.1752	V
GTC	0.7560	V
GTG	1.2186	V
GTT	0.8502	V
TAC	0.6070	Y
TAT	1.3930	Y
TCA	0.6422	S
TCC	1.2715	S
TCG	0.8891	S
TCT	1.2299	S
TGC	0.9769	C
TGG	1.0000	W
TGT	1.0231	C
TTA	1.1131	L
TTC	1.1114	F
TTG	1.9225	L
TTT	0.8886	F
