Codon	RSCU	AminoAcid
AAA	1.0364	K
AAC	0.9075	N
AAG	0.9636	K
AAT	1.0925	N
ACA	0.9379	T
ACC	1.2827	T
ACG	0.8506	T
ACT	0.9288	T
AGA	0.8269	R
AGC	1.1704	S
AGG	0.5445	R
AGT	1.0311	S
ATA	0.8468	I
ATC	1.0663	I
ATG	1.0000	M
ATT	1.0869	I
CAA	0.9001	Q
CAC	0.7428	H
CAG	1.0999	Q
CAT	1.2572	H
CCA	0.4715	P
CCC	1.1017	P
CCG	1.3284	P
CCT	1.0985	P
CGA	0.3480	R
CGC	1.5184	R
CGG	0.8964	R
CGT	1.8658	R
CTA	0.2970	L
CTC	0.6711	L
CTG	1.8377	L
CTT	0.9746	L
GAA	1.2424	E
GAC	0.9765	D
GAG	0.7576	E
GAT	1.0235	D
GCA	1.0357	A
GCC	1.4213	A
GCG	0.5361	A
GCT	1.0068	A
GGA	1.2084	G
GGC	1.0681	G
GGG	0.5062	G
GGT	1.2173	G
GTA	1.1427	V
GTC	0.7048	V
GTG	1.3799	V
GTT	0.7726	V
TAC	0.7095	Y
TAT	1.2905	Y
TCA	0.7042	S
TCC	1.2306	S
TCG	0.7487	S
TCT	1.1150	S
TGC	1.0419	C
TGG	1.0000	W
TGT	0.9581	C
TTA	0.6298	L
TTC	1.0889	F
TTG	1.5897	L
TTT	0.9111	F
