Codon	RSCU	AminoAcid
AAA	0.8608	K
AAC	1.5139	N
AAG	1.1392	K
AAT	0.4861	N
ACA	1.2778	T
ACC	1.0370	T
ACG	1.1667	T
ACT	0.5185	T
AGA	1.1767	R
AGC	1.5817	S
AGG	0.7759	R
AGT	0.8014	S
ATA	1.2569	I
ATC	0.7708	I
ATG	1.0000	M
ATT	0.9723	I
CAA	1.1276	Q
CAC	1.2424	H
CAG	0.8724	Q
CAT	0.7576	H
CCA	0.5833	P
CCC	1.1905	P
CCG	1.6548	P
CCT	0.5714	P
CGA	0.4914	R
CGC	1.3966	R
CGG	0.6336	R
CGT	1.5259	R
CTA	0.7282	L
CTC	0.5310	L
CTG	0.7661	L
CTT	1.4109	L
GAA	1.0626	E
GAC	1.2053	D
GAG	0.9374	E
GAT	0.7947	D
GCA	1.3835	A
GCC	0.8163	A
GCG	1.0397	A
GCT	0.7605	A
GGA	0.5421	G
GGC	1.3181	G
GGG	0.8673	G
GGT	1.2725	G
GTA	1.5042	V
GTC	0.3718	V
GTG	0.8563	V
GTT	1.2676	V
TAC	1.1285	Y
TAT	0.8715	Y
TCA	1.0334	S
TCC	0.7909	S
TCG	1.1388	S
TCT	0.6538	S
TGC	1.1485	C
TGG	1.0000	W
TGT	0.8515	C
TTA	1.2288	L
TTC	1.0329	F
TTG	1.3350	L
TTT	0.9671	F
