Codon	RSCU	AminoAcid
AAA	0.7946	K
AAC	1.4526	N
AAG	1.2054	K
AAT	0.5474	N
ACA	0.5116	T
ACC	1.8047	T
ACG	1.2837	T
ACT	0.4000	T
AGA	0.5223	R
AGC	1.9955	S
AGG	0.8153	R
AGT	0.7500	S
ATA	0.7012	I
ATC	1.8289	I
ATG	1.0000	M
ATT	0.4699	I
CAA	0.2688	Q
CAC	1.0192	H
CAG	1.7312	Q
CAT	0.9808	H
CCA	0.0976	P
CCC	1.3171	P
CCG	1.9350	P
CCT	0.6504	P
CGA	0.1656	R
CGC	1.6306	R
CGG	1.0701	R
CGT	1.7962	R
CTA	0.0939	L
CTC	0.8545	L
CTG	3.0423	L
CTT	1.2207	L
GAA	0.7618	E
GAC	1.3828	D
GAG	1.2382	E
GAT	0.6172	D
GCA	0.5558	A
GCC	1.8647	A
GCG	1.1773	A
GCT	0.4022	A
GGA	0.6082	G
GGC	1.4597	G
GGG	0.8587	G
GGT	1.0733	G
GTA	0.5786	V
GTC	0.8134	V
GTG	2.2055	V
GTT	0.4025	V
TAC	1.1780	Y
TAT	0.8220	Y
TCA	0.4687	S
TCC	1.8482	S
TCG	0.6964	S
TCT	0.2411	S
TGC	1.3418	C
TGG	1.0000	W
TGT	0.6582	C
TTA	0.1315	L
TTC	1.5563	F
TTG	0.6573	L
TTT	0.4437	F
