Codon	RSCU	AminoAcid
AAA	1.3284	K
AAC	1.0767	N
AAG	0.6716	K
AAT	0.9233	N
ACA	1.1144	T
ACC	1.3001	T
ACG	1.3681	T
ACT	0.2174	T
AGA	0.5082	R
AGC	1.1817	S
AGG	0.3279	R
AGT	1.2428	S
ATA	0.9775	I
ATC	0.5177	I
ATG	1.0000	M
ATT	1.5048	I
CAA	1.7168	Q
CAC	0.9591	H
CAG	0.2832	Q
CAT	1.0409	H
CCA	0.6372	P
CCC	1.1257	P
CCG	2.0177	P
CCT	0.2195	P
CGA	0.6475	R
CGC	1.0738	R
CGG	1.8934	R
CGT	1.5492	R
CTA	0.1994	L
CTC	0.0831	L
CTG	0.1219	L
CTT	0.4211	L
GAA	1.2607	E
GAC	0.9860	D
GAG	0.7393	E
GAT	1.0140	D
GCA	1.3007	A
GCC	1.2717	A
GCG	1.2029	A
GCT	0.2246	A
GGA	0.9878	G
GGC	1.0812	G
GGG	0.9833	G
GGT	0.9477	G
GTA	1.0083	V
GTC	0.4614	V
GTG	0.4661	V
GTT	2.0642	V
TAC	0.7645	Y
TAT	1.2355	Y
TCA	0.7334	S
TCC	1.5382	S
TCG	0.9270	S
TCT	0.3769	S
TGC	0.8432	C
TGG	1.0000	W
TGT	1.1568	C
TTA	1.9280	L
TTC	0.6051	F
TTG	3.2465	L
TTT	1.3949	F
