Codon	RSCU	AminoAcid
AAA	0.8438	K
AAC	1.3715	N
AAG	1.1562	K
AAT	0.6285	N
ACA	0.5032	T
ACC	1.7382	T
ACG	1.3367	T
ACT	0.4219	T
AGA	0.4774	R
AGC	2.0718	S
AGG	0.7344	R
AGT	0.8691	S
ATA	0.6652	I
ATC	1.7468	I
ATG	1.0000	M
ATT	0.5880	I
CAA	0.2871	Q
CAC	0.9405	H
CAG	1.7129	Q
CAT	1.0595	H
CCA	0.1241	P
CCC	1.2601	P
CCG	1.8616	P
CCT	0.7542	P
CGA	0.1909	R
CGC	1.5789	R
CGG	1.0722	R
CGT	1.9461	R
CTA	0.1004	L
CTC	0.8081	L
CTG	2.9261	L
CTT	1.2782	L
GAA	0.8107	E
GAC	1.3490	D
GAG	1.1893	E
GAT	0.6510	D
GCA	0.4740	A
GCC	1.8590	A
GCG	1.1808	A
GCT	0.4862	A
GGA	0.5927	G
GGC	1.4435	G
GGG	0.7298	G
GGT	1.2339	G
GTA	0.5418	V
GTC	0.8262	V
GTG	2.0632	V
GTT	0.5688	V
TAC	1.1503	Y
TAT	0.8497	Y
TCA	0.3893	S
TCC	1.7103	S
TCG	0.6883	S
TCT	0.2711	S
TGC	1.1656	C
TGG	1.0000	W
TGT	0.8344	C
TTA	0.1901	L
TTC	1.4077	F
TTG	0.6972	L
TTT	0.5923	F
