Codon	RSCU	AminoAcid
AAA	1.5729	K
AAC	0.5165	N
AAG	0.4271	K
AAT	1.4835	N
ACA	1.1969	T
ACC	0.4456	T
ACG	0.3821	T
ACT	1.9754	T
AGA	1.3799	R
AGC	0.5037	S
AGG	0.2502	R
AGT	0.9467	S
ATA	0.4886	I
ATC	0.4513	I
ATG	1.0000	M
ATT	2.0601	I
CAA	1.3289	Q
CAC	0.4497	H
CAG	0.6711	Q
CAT	1.5503	H
CCA	1.6332	P
CCC	0.1297	P
CCG	0.5657	P
CCT	1.6715	P
CGA	0.7709	R
CGC	0.7936	R
CGG	0.1567	R
CGT	2.6487	R
CTA	0.5705	L
CTC	0.3334	L
CTG	0.4579	L
CTT	1.4952	L
GAA	1.6955	E
GAC	0.4760	D
GAG	0.3045	E
GAT	1.5240	D
GCA	1.2541	A
GCC	0.3400	A
GCG	0.4157	A
GCT	1.9901	A
GGA	1.3251	G
GGC	0.5428	G
GGG	0.2628	G
GGT	1.8692	G
GTA	1.2679	V
GTC	0.3434	V
GTG	0.3916	V
GTT	1.9971	V
TAC	0.4481	Y
TAT	1.5519	Y
TCA	1.6604	S
TCC	0.3249	S
TCG	0.3445	S
TCT	2.2199	S
TGC	0.6732	C
TGG	1.0000	W
TGT	1.3268	C
TTA	2.2746	L
TTC	0.5002	F
TTG	0.8684	L
TTT	1.4998	F
