Codon	RSCU	AminoAcid
AAA	1.2254	K
AAC	0.7912	N
AAG	0.7746	K
AAT	1.2088	N
ACA	1.1223	T
ACC	1.0227	T
ACG	0.7934	T
ACT	1.0616	T
AGA	1.0157	R
AGC	0.9795	S
AGG	0.4672	R
AGT	1.1441	S
ATA	0.7983	I
ATC	1.0766	I
ATG	1.0000	M
ATT	1.1252	I
CAA	0.8736	Q
CAC	0.6525	H
CAG	1.1264	Q
CAT	1.3475	H
CCA	0.4949	P
CCC	0.7737	P
CCG	1.5004	P
CCT	1.2310	P
CGA	0.4488	R
CGC	1.1572	R
CGG	0.8724	R
CGT	2.0387	R
CTA	0.3325	L
CTC	0.5736	L
CTG	1.8015	L
CTT	0.9890	L
GAA	1.4047	E
GAC	0.8130	D
GAG	0.5953	E
GAT	1.1870	D
GCA	1.1597	A
GCC	1.1062	A
GCG	0.5994	A
GCT	1.1347	A
GGA	1.5635	G
GGC	0.8015	G
GGG	0.4394	G
GGT	1.1956	G
GTA	1.3391	V
GTC	0.7064	V
GTG	1.0697	V
GTT	0.8847	V
TAC	0.6095	Y
TAT	1.3905	Y
TCA	0.8461	S
TCC	1.0424	S
TCG	0.7423	S
TCT	1.2456	S
TGC	0.8888	C
TGG	1.0000	W
TGT	1.1112	C
TTA	0.9146	L
TTC	0.9838	F
TTG	1.3888	L
TTT	1.0162	F
