Codon	RSCU	AminoAcid
AAA	1.3304	K
AAC	1.2334	N
AAG	0.6696	K
AAT	0.7666	N
ACA	0.9477	T
ACC	1.2807	T
ACG	1.6692	T
ACT	0.1025	T
AGA	0.3995	R
AGC	1.2519	S
AGG	0.3356	R
AGT	0.9812	S
ATA	0.9127	I
ATC	0.5648	I
ATG	1.0000	M
ATT	1.5224	I
CAA	1.6023	Q
CAC	1.2500	H
CAG	0.3977	Q
CAT	0.7500	H
CCA	0.4224	P
CCC	1.0495	P
CCG	2.4158	P
CCT	0.1122	P
CGA	0.7590	R
CGC	1.1585	R
CGG	1.6937	R
CGT	1.6538	R
CTA	0.1847	L
CTC	0.0953	L
CTG	0.1907	L
CTT	0.4350	L
GAA	1.2060	E
GAC	1.1468	D
GAG	0.7940	E
GAT	0.8532	D
GCA	1.1353	A
GCC	1.4398	A
GCG	1.3120	A
GCT	0.1128	A
GGA	0.8555	G
GGC	1.2228	G
GGG	1.0347	G
GGT	0.8869	G
GTA	1.0284	V
GTC	0.8010	V
GTG	0.4005	V
GTT	1.7701	V
TAC	0.9513	Y
TAT	1.0487	Y
TCA	0.5301	S
TCC	1.5338	S
TCG	1.4887	S
TCT	0.2143	S
TGC	1.1257	C
TGG	1.0000	W
TGT	0.8743	C
TTA	1.4062	L
TTC	0.7482	F
TTG	3.6882	L
TTT	1.2518	F
