Codon	RSCU	AminoAcid
AAA	0.9779	K
AAC	1.1617	N
AAG	1.0221	K
AAT	0.8383	N
ACA	0.8913	T
ACC	1.0380	T
ACG	1.3152	T
ACT	0.7554	T
AGA	0.9707	R
AGC	0.9165	S
AGG	0.8055	R
AGT	0.7468	S
ATA	0.9560	I
ATC	1.1120	I
ATG	1.0000	M
ATT	0.9320	I
CAA	1.1228	Q
CAC	1.1679	H
CAG	0.8772	Q
CAT	0.8321	H
CCA	0.4155	P
CCC	0.9275	P
CCG	1.9034	P
CCT	0.7536	P
CGA	0.6403	R
CGC	1.0637	R
CGG	1.3425	R
CGT	1.1773	R
CTA	1.1533	L
CTC	0.3933	L
CTG	0.7800	L
CTT	1.2933	L
GAA	1.2605	E
GAC	0.9863	D
GAG	0.7395	E
GAT	1.0137	D
GCA	0.7813	A
GCC	0.8952	A
GCG	1.4852	A
GCT	0.8383	A
GGA	1.1212	G
GGC	0.9400	G
GGG	0.9106	G
GGT	1.0282	G
GTA	1.4657	V
GTC	0.4069	V
GTG	0.9314	V
GTT	1.1961	V
TAC	1.2152	Y
TAT	0.7848	Y
TCA	0.8656	S
TCC	1.3918	S
TCG	1.2390	S
TCT	0.8402	S
TGC	1.0132	C
TGG	1.0000	W
TGT	0.9868	C
TTA	1.2733	L
TTC	1.2099	F
TTG	1.1067	L
TTT	0.7901	F
