Codon	RSCU	AminoAcid
AAA	1.2184	K
AAC	0.7721	N
AAG	0.7816	K
AAT	1.2279	N
ACA	1.1580	T
ACC	1.0568	T
ACG	0.7587	T
ACT	1.0265	T
AGA	1.0074	R
AGC	1.0047	S
AGG	0.6563	R
AGT	1.1418	S
ATA	0.9609	I
ATC	0.9046	I
ATG	1.0000	M
ATT	1.1345	I
CAA	1.0028	Q
CAC	0.6377	H
CAG	0.9972	Q
CAT	1.3623	H
CCA	0.5956	P
CCC	0.8749	P
CCG	1.2185	P
CCT	1.3110	P
CGA	0.4792	R
CGC	1.0394	R
CGG	0.8946	R
CGT	1.9231	R
CTA	0.3719	L
CTC	0.5059	L
CTG	1.4311	L
CTT	1.0509	L
GAA	1.3241	E
GAC	0.8016	D
GAG	0.6759	E
GAT	1.1984	D
GCA	1.1107	A
GCC	1.1633	A
GCG	0.6409	A
GCT	1.0852	A
GGA	1.3616	G
GGC	0.8508	G
GGG	0.5605	G
GGT	1.2270	G
GTA	1.2053	V
GTC	0.6580	V
GTG	1.2207	V
GTT	0.9160	V
TAC	0.6072	Y
TAT	1.3928	Y
TCA	0.9643	S
TCC	1.0209	S
TCG	0.6875	S
TCT	1.1807	S
TGC	0.8725	C
TGG	1.0000	W
TGT	1.1275	C
TTA	1.0122	L
TTC	0.9028	F
TTG	1.6280	L
TTT	1.0972	F
