Codon	RSCU	AminoAcid
AAA	1.0110	K
AAC	0.8882	N
AAG	0.9890	K
AAT	1.1118	N
ACA	0.7681	T
ACC	1.1821	T
ACG	1.3691	T
ACT	0.6808	T
AGA	0.6683	R
AGC	1.1341	S
AGG	0.5130	R
AGT	0.8611	S
ATA	0.6646	I
ATC	1.5823	I
ATG	1.0000	M
ATT	0.7531	I
CAA	1.1705	Q
CAC	0.5603	H
CAG	0.8295	Q
CAT	1.4397	H
CCA	0.4097	P
CCC	0.8072	P
CCG	1.7482	P
CCT	1.0348	P
CGA	0.5260	R
CGC	0.9793	R
CGG	1.1624	R
CGT	2.1511	R
CTA	0.4752	L
CTC	0.4881	L
CTG	1.0564	L
CTT	0.8124	L
GAA	0.8451	E
GAC	0.7116	D
GAG	1.1549	E
GAT	1.2884	D
GCA	0.5622	A
GCC	1.2985	A
GCG	1.0043	A
GCT	1.1350	A
GGA	1.1649	G
GGC	0.9396	G
GGG	0.6383	G
GGT	1.2572	G
GTA	1.2166	V
GTC	0.7392	V
GTG	1.2229	V
GTT	0.8213	V
TAC	0.6278	Y
TAT	1.3722	Y
TCA	0.5709	S
TCC	1.3478	S
TCG	0.8863	S
TCT	1.1998	S
TGC	1.0175	C
TGG	1.0000	W
TGT	0.9825	C
TTA	1.1002	L
TTC	1.1927	F
TTG	2.0677	L
TTT	0.8073	F
