Codon	RSCU	AminoAcid
AAA	1.2452	K
AAC	0.7373	N
AAG	0.7548	K
AAT	1.2627	N
ACA	1.1598	T
ACC	1.0915	T
ACG	0.6410	T
ACT	1.1077	T
AGA	1.0524	R
AGC	0.9423	S
AGG	0.6413	R
AGT	1.1860	S
ATA	0.9371	I
ATC	0.8801	I
ATG	1.0000	M
ATT	1.1828	I
CAA	1.0032	Q
CAC	0.5666	H
CAG	0.9968	Q
CAT	1.4334	H
CCA	0.5266	P
CCC	0.8870	P
CCG	1.1969	P
CCT	1.3895	P
CGA	0.3750	R
CGC	1.0153	R
CGG	0.8632	R
CGT	2.0528	R
CTA	0.3488	L
CTC	0.4322	L
CTG	1.5276	L
CTT	0.9774	L
GAA	1.3740	E
GAC	0.7277	D
GAG	0.6260	E
GAT	1.2723	D
GCA	1.1155	A
GCC	1.1681	A
GCG	0.5427	A
GCT	1.1736	A
GGA	1.4673	G
GGC	0.7605	G
GGG	0.5234	G
GGT	1.2487	G
GTA	1.2667	V
GTC	0.6111	V
GTG	1.1963	V
GTT	0.9259	V
TAC	0.5385	Y
TAT	1.4615	Y
TCA	0.9447	S
TCC	1.0347	S
TCG	0.6312	S
TCT	1.2610	S
TGC	0.8469	C
TGG	1.0000	W
TGT	1.1531	C
TTA	0.9842	L
TTC	0.8991	F
TTG	1.7298	L
TTT	1.1009	F
