Codon	RSCU	AminoAcid
AAA	0.9787	K
AAC	0.9776	N
AAG	1.0213	K
AAT	1.0224	N
ACA	0.8588	T
ACC	1.3828	T
ACG	0.8865	T
ACT	0.8719	T
AGA	0.6517	R
AGC	1.2588	S
AGG	0.4236	R
AGT	0.9724	S
ATA	0.7542	I
ATC	1.1969	I
ATG	1.0000	M
ATT	1.0489	I
CAA	0.8376	Q
CAC	0.8193	H
CAG	1.1624	Q
CAT	1.1807	H
CCA	0.3721	P
CCC	1.2149	P
CCG	1.4033	P
CCT	1.0096	P
CGA	0.2855	R
CGC	1.8016	R
CGG	0.8454	R
CGT	1.9923	R
CTA	0.2448	L
CTC	0.7157	L
CTG	2.1138	L
CTT	0.8980	L
GAA	1.2421	E
GAC	1.0572	D
GAG	0.7579	E
GAT	0.9428	D
GCA	1.0039	A
GCC	1.5555	A
GCG	0.5029	A
GCT	0.9377	A
GGA	1.1666	G
GGC	1.1376	G
GGG	0.4608	G
GGT	1.2350	G
GTA	1.1597	V
GTC	0.7010	V
GTG	1.4498	V
GTT	0.6895	V
TAC	0.7651	Y
TAT	1.2349	Y
TCA	0.6191	S
TCC	1.3470	S
TCG	0.7579	S
TCT	1.0449	S
TGC	1.1283	C
TGG	1.0000	W
TGT	0.8717	C
TTA	0.4740	L
TTC	1.1846	F
TTG	1.5537	L
TTT	0.8154	F
