Codon	RSCU	AminoAcid
AAA	1.2094	K
AAC	0.7059	N
AAG	0.7906	K
AAT	1.2941	N
ACA	1.1346	T
ACC	1.0070	T
ACG	0.6972	T
ACT	1.1612	T
AGA	0.9801	R
AGC	0.8941	S
AGG	0.4750	R
AGT	1.2913	S
ATA	0.9126	I
ATC	0.8951	I
ATG	1.0000	M
ATT	1.1923	I
CAA	0.9995	Q
CAC	0.6115	H
CAG	1.0005	Q
CAT	1.3885	H
CCA	0.5571	P
CCC	0.8314	P
CCG	1.2326	P
CCT	1.3790	P
CGA	0.4233	R
CGC	1.2199	R
CGG	0.7588	R
CGT	2.1430	R
CTA	0.3824	L
CTC	0.5239	L
CTG	1.5453	L
CTT	1.0172	L
GAA	1.4075	E
GAC	0.6676	D
GAG	0.5925	E
GAT	1.3324	D
GCA	1.1931	A
GCC	1.0706	A
GCG	0.4418	A
GCT	1.2944	A
GGA	1.3802	G
GGC	0.7576	G
GGG	0.4309	G
GGT	1.4313	G
GTA	1.3957	V
GTC	0.5276	V
GTG	1.0825	V
GTT	0.9942	V
TAC	0.5658	Y
TAT	1.4342	Y
TCA	0.8802	S
TCC	0.9797	S
TCG	0.6152	S
TCT	1.3394	S
TGC	0.8709	C
TGG	1.0000	W
TGT	1.1291	C
TTA	0.9814	L
TTC	0.9643	F
TTG	1.5498	L
TTT	1.0357	F
