Codon	RSCU	AminoAcid
AAA	1.1831	K
AAC	0.8320	N
AAG	0.8169	K
AAT	1.1680	N
ACA	1.3915	T
ACC	1.2054	T
ACG	0.5039	T
ACT	0.8992	T
AGA	1.7559	R
AGC	1.1531	S
AGG	0.8812	R
AGT	0.9884	S
ATA	1.0770	I
ATC	0.8936	I
ATG	1.0000	M
ATT	1.0294	I
CAA	0.8343	Q
CAC	0.5806	H
CAG	1.1657	Q
CAT	1.4194	H
CCA	0.7123	P
CCC	0.9315	P
CCG	1.1663	P
CCT	1.1898	P
CGA	0.4082	R
CGC	0.6739	R
CGG	0.7192	R
CGT	1.5616	R
CTA	0.3490	L
CTC	0.5760	L
CTG	1.6020	L
CTT	1.2908	L
GAA	1.3363	E
GAC	0.8138	D
GAG	0.6637	E
GAT	1.1862	D
GCA	1.0507	A
GCC	1.2862	A
GCG	0.5906	A
GCT	1.0725	A
GGA	1.3955	G
GGC	0.9368	G
GGG	0.5170	G
GGT	1.1506	G
GTA	1.2182	V
GTC	0.9001	V
GTG	0.8147	V
GTT	1.0669	V
TAC	0.6071	Y
TAT	1.3929	Y
TCA	1.0632	S
TCC	1.4626	S
TCG	0.4293	S
TCT	0.9035	S
TGC	0.9439	C
TGG	1.0000	W
TGT	1.0561	C
TTA	1.0175	L
TTC	1.0782	F
TTG	1.1647	L
TTT	0.9218	F
