Codon	RSCU	AminoAcid
AAA	1.5286	K
AAC	1.0613	N
AAG	0.4714	K
AAT	0.9387	N
ACA	0.5559	T
ACC	1.6905	T
ACG	1.0965	T
ACT	0.6571	T
AGA	0.2578	R
AGC	1.6637	S
AGG	0.1453	R
AGT	0.9375	S
ATA	0.2425	I
ATC	1.2192	I
ATG	1.0000	M
ATT	1.5384	I
CAA	0.7137	Q
CAC	0.8391	H
CAG	1.2863	Q
CAT	1.1609	H
CCA	0.7755	P
CCC	0.5248	P
CCG	2.0437	P
CCT	0.6561	P
CGA	0.4210	R
CGC	2.3884	R
CGG	0.6312	R
CGT	2.1563	R
CTA	0.2320	L
CTC	0.6355	L
CTG	2.8714	L
CTT	0.6397	L
GAA	1.3739	E
GAC	0.7220	D
GAG	0.6261	E
GAT	1.2780	D
GCA	0.8608	A
GCC	1.0911	A
GCG	1.4086	A
GCT	0.6395	A
GGA	0.4687	G
GGC	1.6030	G
GGG	0.6222	G
GGT	1.3062	G
GTA	0.6158	V
GTC	0.8724	V
GTG	1.4934	V
GTT	1.0184	V
TAC	0.8397	Y
TAT	1.1603	Y
TCA	0.7729	S
TCC	0.8501	S
TCG	0.9327	S
TCT	0.8431	S
TGC	1.0895	C
TGG	1.0000	W
TGT	0.9105	C
TTA	0.8269	L
TTC	0.8280	F
TTG	0.7947	L
TTT	1.1720	F
