Codon	RSCU	AminoAcid
AAA	1.2690	K
AAC	0.7488	N
AAG	0.7310	K
AAT	1.2512	N
ACA	1.1179	T
ACC	1.1025	T
ACG	0.6492	T
ACT	1.1303	T
AGA	0.8711	R
AGC	0.9761	S
AGG	0.4873	R
AGT	1.2067	S
ATA	0.8720	I
ATC	0.9279	I
ATG	1.0000	M
ATT	1.2001	I
CAA	1.0056	Q
CAC	0.6006	H
CAG	0.9944	Q
CAT	1.3994	H
CCA	0.4960	P
CCC	0.9032	P
CCG	1.2039	P
CCT	1.3970	P
CGA	0.4048	R
CGC	1.1180	R
CGG	0.8097	R
CGT	2.3091	R
CTA	0.3521	L
CTC	0.3991	L
CTG	1.5324	L
CTT	0.8975	L
GAA	1.3909	E
GAC	0.7452	D
GAG	0.6091	E
GAT	1.2548	D
GCA	1.0889	A
GCC	1.1664	A
GCG	0.5549	A
GCT	1.1898	A
GGA	1.4422	G
GGC	0.7719	G
GGG	0.5100	G
GGT	1.2760	G
GTA	1.3432	V
GTC	0.5652	V
GTG	1.2169	V
GTT	0.8747	V
TAC	0.5526	Y
TAT	1.4474	Y
TCA	0.9124	S
TCC	0.9930	S
TCG	0.6557	S
TCT	1.2561	S
TGC	0.8335	C
TGG	1.0000	W
TGT	1.1665	C
TTA	0.9874	L
TTC	0.9142	F
TTG	1.8315	L
TTT	1.0858	F
