Codon	RSCU	AminoAcid
AAA	1.2204	K
AAC	0.8214	N
AAG	0.7796	K
AAT	1.1786	N
ACA	1.0904	T
ACC	1.0456	T
ACG	0.8082	T
ACT	1.0557	T
AGA	0.8649	R
AGC	1.0260	S
AGG	0.3594	R
AGT	1.1031	S
ATA	0.6813	I
ATC	1.2090	I
ATG	1.0000	M
ATT	1.1097	I
CAA	0.8226	Q
CAC	0.6901	H
CAG	1.1774	Q
CAT	1.3099	H
CCA	0.4172	P
CCC	0.7827	P
CCG	1.6096	P
CCT	1.1905	P
CGA	0.4180	R
CGC	1.2685	R
CGG	0.8520	R
CGT	2.2372	R
CTA	0.2938	L
CTC	0.5975	L
CTG	1.9896	L
CTT	0.9592	L
GAA	1.4420	E
GAC	0.8421	D
GAG	0.5580	E
GAT	1.1579	D
GCA	1.1347	A
GCC	1.1313	A
GCG	0.5847	A
GCT	1.1493	A
GGA	1.5858	G
GGC	0.8072	G
GGG	0.3958	G
GGT	1.2112	G
GTA	1.3953	V
GTC	0.6961	V
GTG	1.0805	V
GTT	0.8280	V
TAC	0.6266	Y
TAT	1.3734	Y
TCA	0.7933	S
TCC	1.0679	S
TCG	0.7682	S
TCT	1.2416	S
TGC	0.9213	C
TGG	1.0000	W
TGT	1.0787	C
TTA	0.7845	L
TTC	1.0428	F
TTG	1.3754	L
TTT	0.9572	F
