Codon	RSCU	AminoAcid
AAA	1.2037	K
AAC	0.8575	N
AAG	0.7963	K
AAT	1.1425	N
ACA	1.0657	T
ACC	1.0617	T
ACG	0.8267	T
ACT	1.0460	T
AGA	0.6938	R
AGC	1.0798	S
AGG	0.2508	R
AGT	1.0559	S
ATA	0.5584	I
ATC	1.3365	I
ATG	1.0000	M
ATT	1.1051	I
CAA	0.7721	Q
CAC	0.7288	H
CAG	1.2279	Q
CAT	1.2712	H
CCA	0.3446	P
CCC	0.7887	P
CCG	1.7154	P
CCT	1.1514	P
CGA	0.3850	R
CGC	1.3782	R
CGG	0.8367	R
CGT	2.4555	R
CTA	0.2447	L
CTC	0.6159	L
CTG	2.1878	L
CTT	0.9390	L
GAA	1.4666	E
GAC	0.8786	D
GAG	0.5334	E
GAT	1.1214	D
GCA	1.1077	A
GCC	1.1511	A
GCG	0.5731	A
GCT	1.1680	A
GGA	1.5840	G
GGC	0.8208	G
GGG	0.3562	G
GGT	1.2389	G
GTA	1.4427	V
GTC	0.6799	V
GTG	1.1043	V
GTT	0.7731	V
TAC	0.6482	Y
TAT	1.3518	Y
TCA	0.7384	S
TCC	1.0934	S
TCG	0.7978	S
TCT	1.2348	S
TGC	0.9562	C
TGG	1.0000	W
TGT	1.0438	C
TTA	0.6571	L
TTC	1.1016	F
TTG	1.3554	L
TTT	0.8984	F
