Codon	RSCU	AminoAcid
AAA	1.2810	K
AAC	0.7801	N
AAG	0.7190	K
AAT	1.2199	N
ACA	1.0446	T
ACC	1.2299	T
ACG	0.5799	T
ACT	1.1456	T
AGA	0.6743	R
AGC	1.0350	S
AGG	0.2951	R
AGT	1.2066	S
ATA	0.7683	I
ATC	1.0016	I
ATG	1.0000	M
ATT	1.2302	I
CAA	0.9563	Q
CAC	0.6080	H
CAG	1.0437	Q
CAT	1.3920	H
CCA	0.3607	P
CCC	0.9730	P
CCG	1.2647	P
CCT	1.4016	P
CGA	0.3012	R
CGC	1.3134	R
CGG	0.7350	R
CGT	2.6812	R
CTA	0.2913	L
CTC	0.3174	L
CTG	1.7563	L
CTT	0.7551	L
GAA	1.4343	E
GAC	0.7433	D
GAG	0.5657	E
GAT	1.2567	D
GCA	1.0545	A
GCC	1.2257	A
GCG	0.5123	A
GCT	1.2076	A
GGA	1.4694	G
GGC	0.7735	G
GGG	0.4519	G
GGT	1.3052	G
GTA	1.4268	V
GTC	0.5034	V
GTG	1.2663	V
GTT	0.8036	V
TAC	0.5365	Y
TAT	1.4635	Y
TCA	0.8401	S
TCC	1.0156	S
TCG	0.6503	S
TCT	1.2525	S
TGC	0.8499	C
TGG	1.0000	W
TGT	1.1501	C
TTA	0.8671	L
TTC	0.9694	F
TTG	2.0128	L
TTT	1.0306	F
