Codon	RSCU	AminoAcid
AAA	0.8769	K
AAC	1.4498	N
AAG	1.1231	K
AAT	0.5502	N
ACA	0.3227	T
ACC	1.5631	T
ACG	1.8820	T
ACT	0.2322	T
AGA	0.2124	R
AGC	1.3406	S
AGG	0.2584	R
AGT	0.3386	S
ATA	0.2905	I
ATC	2.1220	I
ATG	1.0000	M
ATT	0.5875	I
CAA	0.4059	Q
CAC	1.3187	H
CAG	1.5941	Q
CAT	0.6813	H
CCA	0.1082	P
CCC	1.7028	P
CCG	1.8290	P
CCT	0.3599	P
CGA	0.2576	R
CGC	2.9378	R
CGG	1.4658	R
CGT	0.8680	R
CTA	0.0986	L
CTC	1.6710	L
CTG	2.8638	L
CTT	0.5800	L
GAA	0.8768	E
GAC	1.4856	D
GAG	1.1232	E
GAT	0.5144	D
GCA	0.4151	A
GCC	2.0632	A
GCG	1.1739	A
GCT	0.3478	A
GGA	0.7682	G
GGC	2.0919	G
GGG	0.6511	G
GGT	0.4888	G
GTA	0.3638	V
GTC	1.5828	V
GTG	1.6155	V
GTT	0.4379	V
TAC	1.3136	Y
TAT	0.6864	Y
TCA	0.2312	S
TCC	0.9903	S
TCG	2.8454	S
TCT	0.2539	S
TGC	1.5753	C
TGG	1.0000	W
TGT	0.4247	C
TTA	0.2022	L
TTC	1.6240	F
TTG	0.5843	L
TTT	0.3760	F
