Codon	RSCU	AminoAcid
AAA	1.5289	K
AAC	1.0684	N
AAG	0.4711	K
AAT	0.9316	N
ACA	0.5477	T
ACC	1.7146	T
ACG	1.0876	T
ACT	0.6501	T
AGA	0.2466	R
AGC	1.6665	S
AGG	0.1362	R
AGT	0.9376	S
ATA	0.2317	I
ATC	1.2281	I
ATG	1.0000	M
ATT	1.5402	I
CAA	0.7108	Q
CAC	0.8334	H
CAG	1.2892	Q
CAT	1.1666	H
CCA	0.7745	P
CCC	0.5220	P
CCG	2.0554	P
CCT	0.6481	P
CGA	0.4153	R
CGC	2.3922	R
CGG	0.6320	R
CGT	2.1777	R
CTA	0.2297	L
CTC	0.6381	L
CTG	2.8937	L
CTT	0.6346	L
GAA	1.3670	E
GAC	0.7269	D
GAG	0.6330	E
GAT	1.2731	D
GCA	0.8556	A
GCC	1.0961	A
GCG	1.4155	A
GCT	0.6327	A
GGA	0.4601	G
GGC	1.6075	G
GGG	0.6186	G
GGT	1.3138	G
GTA	0.6108	V
GTC	0.8811	V
GTG	1.4920	V
GTT	1.0162	V
TAC	0.8460	Y
TAT	1.1540	Y
TCA	0.7644	S
TCC	0.8579	S
TCG	0.9312	S
TCT	0.8424	S
TGC	1.1002	C
TGG	1.0000	W
TGT	0.8998	C
TTA	0.8165	L
TTC	0.8281	F
TTG	0.7874	L
TTT	1.1719	F
