Codon	RSCU	AminoAcid
AAA	1.2635	K
AAC	0.7550	N
AAG	0.7365	K
AAT	1.2450	N
ACA	1.1037	T
ACC	1.1544	T
ACG	0.6138	T
ACT	1.1281	T
AGA	0.8693	R
AGC	0.9806	S
AGG	0.4783	R
AGT	1.1972	S
ATA	0.8508	I
ATC	0.9406	I
ATG	1.0000	M
ATT	1.2086	I
CAA	0.9832	Q
CAC	0.5870	H
CAG	1.0168	Q
CAT	1.4130	H
CCA	0.4438	P
CCC	0.9293	P
CCG	1.2304	P
CCT	1.3966	P
CGA	0.3407	R
CGC	1.1578	R
CGG	0.8055	R
CGT	2.3483	R
CTA	0.3209	L
CTC	0.3744	L
CTG	1.6392	L
CTT	0.8646	L
GAA	1.4050	E
GAC	0.7340	D
GAG	0.5950	E
GAT	1.2660	D
GCA	1.0854	A
GCC	1.1963	A
GCG	0.5260	A
GCT	1.1922	A
GGA	1.4693	G
GGC	0.7656	G
GGG	0.4878	G
GGT	1.2773	G
GTA	1.3490	V
GTC	0.5537	V
GTG	1.2340	V
GTT	0.8633	V
TAC	0.5369	Y
TAT	1.4631	Y
TCA	0.8968	S
TCC	1.0213	S
TCG	0.6419	S
TCT	1.2622	S
TGC	0.8471	C
TGG	1.0000	W
TGT	1.1529	C
TTA	0.9273	L
TTC	0.9309	F
TTG	1.8737	L
TTT	1.0691	F
