Codon	RSCU	AminoAcid
AAA	1.2104	K
AAC	0.8676	N
AAG	0.7896	K
AAT	1.1324	N
ACA	1.0452	T
ACC	1.0831	T
ACG	0.8340	T
ACT	1.0376	T
AGA	0.6851	R
AGC	1.1046	S
AGG	0.2427	R
AGT	1.0445	S
ATA	0.5532	I
ATC	1.3554	I
ATG	1.0000	M
ATT	1.0914	I
CAA	0.7595	Q
CAC	0.7339	H
CAG	1.2405	Q
CAT	1.2661	H
CCA	0.3313	P
CCC	0.7968	P
CCG	1.7337	P
CCT	1.1381	P
CGA	0.3808	R
CGC	1.4013	R
CGG	0.8294	R
CGT	2.4606	R
CTA	0.2495	L
CTC	0.6268	L
CTG	2.2050	L
CTT	0.9301	L
GAA	1.4720	E
GAC	0.8851	D
GAG	0.5280	E
GAT	1.1149	D
GCA	1.1012	A
GCC	1.1653	A
GCG	0.5759	A
GCT	1.1576	A
GGA	1.5939	G
GGC	0.8235	G
GGG	0.3510	G
GGT	1.2316	G
GTA	1.4464	V
GTC	0.6833	V
GTG	1.1055	V
GTT	0.7648	V
TAC	0.6571	Y
TAT	1.3429	Y
TCA	0.7242	S
TCC	1.1058	S
TCG	0.7948	S
TCT	1.2260	S
TGC	0.9616	C
TGG	1.0000	W
TGT	1.0384	C
TTA	0.6372	L
TTC	1.1139	F
TTG	1.3514	L
TTT	0.8861	F
