Codon	RSCU	AminoAcid
AAA	1.5340	K
AAC	1.1059	N
AAG	0.4660	K
AAT	0.8941	N
ACA	0.5149	T
ACC	1.7503	T
ACG	1.0725	T
ACT	0.6622	T
AGA	0.2137	R
AGC	1.6706	S
AGG	0.1186	R
AGT	0.9010	S
ATA	0.2086	I
ATC	1.2651	I
ATG	1.0000	M
ATT	1.5263	I
CAA	0.6938	Q
CAC	0.8614	H
CAG	1.3062	Q
CAT	1.1386	H
CCA	0.7616	P
CCC	0.4928	P
CCG	2.1169	P
CCT	0.6287	P
CGA	0.3804	R
CGC	2.4074	R
CGG	0.5794	R
CGT	2.3005	R
CTA	0.2183	L
CTC	0.6276	L
CTG	2.9917	L
CTT	0.6181	L
GAA	1.3811	E
GAC	0.7481	D
GAG	0.6189	E
GAT	1.2519	D
GCA	0.8492	A
GCC	1.0801	A
GCG	1.4279	A
GCT	0.6427	A
GGA	0.4259	G
GGC	1.6241	G
GGG	0.5975	G
GGT	1.3526	G
GTA	0.6159	V
GTC	0.8637	V
GTG	1.4858	V
GTT	1.0347	V
TAC	0.8644	Y
TAT	1.1356	Y
TCA	0.7325	S
TCC	0.8952	S
TCG	0.9254	S
TCT	0.8753	S
TGC	1.1153	C
TGG	1.0000	W
TGT	0.8847	C
TTA	0.7765	L
TTC	0.8540	F
TTG	0.7678	L
TTT	1.1460	F
