Codon	RSCU	AminoAcid
AAA	0.9272	K
AAC	1.0506	N
AAG	1.0728	K
AAT	0.9494	N
ACA	0.7834	T
ACC	1.4782	T
ACG	0.9207	T
ACT	0.8177	T
AGA	0.4959	R
AGC	1.3463	S
AGG	0.3161	R
AGT	0.9143	S
ATA	0.6764	I
ATC	1.3068	I
ATG	1.0000	M
ATT	1.0168	I
CAA	0.7813	Q
CAC	0.8866	H
CAG	1.2187	Q
CAT	1.1134	H
CCA	0.2845	P
CCC	1.3148	P
CCG	1.4694	P
CCT	0.9313	P
CGA	0.2299	R
CGC	2.0533	R
CGG	0.8001	R
CGT	2.1047	R
CTA	0.1998	L
CTC	0.7541	L
CTG	2.3510	L
CTT	0.8322	L
GAA	1.2418	E
GAC	1.1328	D
GAG	0.7582	E
GAT	0.8672	D
GCA	0.9785	A
GCC	1.6632	A
GCG	0.4761	A
GCT	0.8822	A
GGA	1.1293	G
GGC	1.1997	G
GGG	0.4202	G
GGT	1.2508	G
GTA	1.1740	V
GTC	0.6977	V
GTG	1.5084	V
GTT	0.6199	V
TAC	0.8244	Y
TAT	1.1756	Y
TCA	0.5348	S
TCC	1.4621	S
TCG	0.7670	S
TCT	0.9755	S
TGC	1.2117	C
TGG	1.0000	W
TGT	0.7883	C
TTA	0.3402	L
TTC	1.2713	F
TTG	1.5227	L
TTT	0.7287	F
