Codon	RSCU	AminoAcid
AAA	1.3001	K
AAC	0.7382	N
AAG	0.6999	K
AAT	1.2618	N
ACA	1.0808	T
ACC	1.1441	T
ACG	0.5796	T
ACT	1.1955	T
AGA	0.7597	R
AGC	0.9691	S
AGG	0.3618	R
AGT	1.2520	S
ATA	0.8101	I
ATC	0.9514	I
ATG	1.0000	M
ATT	1.2385	I
CAA	0.9991	Q
CAC	0.5786	H
CAG	1.0009	Q
CAT	1.4214	H
CCA	0.4292	P
CCC	0.9249	P
CCG	1.2012	P
CCT	1.4446	P
CGA	0.3441	R
CGC	1.1865	R
CGG	0.7489	R
CGT	2.5991	R
CTA	0.3356	L
CTC	0.3315	L
CTG	1.6177	L
CTT	0.7980	L
GAA	1.4281	E
GAC	0.7131	D
GAG	0.5719	E
GAT	1.2869	D
GCA	1.0671	A
GCC	1.1774	A
GCG	0.5091	A
GCT	1.2464	A
GGA	1.4843	G
GGC	0.7282	G
GGG	0.4792	G
GGT	1.3082	G
GTA	1.4231	V
GTC	0.5078	V
GTG	1.2255	V
GTT	0.8437	V
TAC	0.5182	Y
TAT	1.4818	Y
TCA	0.8652	S
TCC	0.9817	S
TCG	0.6320	S
TCT	1.3000	S
TGC	0.8085	C
TGG	1.0000	W
TGT	1.1915	C
TTA	0.9611	L
TTC	0.9273	F
TTG	1.9561	L
TTT	1.0727	F
