Codon	RSCU	AminoAcid
AAA	0.9621	K
AAC	0.9531	N
AAG	1.0379	K
AAT	1.0469	N
ACA	0.6621	T
ACC	1.2281	T
ACG	1.4838	T
ACT	0.6260	T
AGA	0.5091	R
AGC	1.2192	S
AGG	0.3620	R
AGT	0.8203	S
ATA	0.5153	I
ATC	1.8231	I
ATG	1.0000	M
ATT	0.6616	I
CAA	1.1724	Q
CAC	0.5672	H
CAG	0.8276	Q
CAT	1.4328	H
CCA	0.3132	P
CCC	0.7597	P
CCG	1.9439	P
CCT	0.9832	P
CGA	0.4532	R
CGC	0.9984	R
CGG	1.1467	R
CGT	2.5307	R
CTA	0.4618	L
CTC	0.4213	L
CTG	1.0110	L
CTT	0.7512	L
GAA	0.7554	E
GAC	0.7175	D
GAG	1.2446	E
GAT	1.2825	D
GCA	0.4571	A
GCC	1.3514	A
GCG	1.0265	A
GCT	1.1650	A
GGA	1.1278	G
GGC	0.9427	G
GGG	0.5954	G
GGT	1.3341	G
GTA	1.2729	V
GTC	0.7163	V
GTG	1.2288	V
GTT	0.7819	V
TAC	0.6621	Y
TAT	1.3379	Y
TCA	0.4580	S
TCC	1.4687	S
TCG	0.8819	S
TCT	1.1520	S
TGC	1.0825	C
TGG	1.0000	W
TGT	0.9175	C
TTA	1.0820	L
TTC	1.3106	F
TTG	2.2726	L
TTT	0.6894	F
